h1 ログイン

= form_with url: login_path, local: true do |f|
  = f.label :email
  = f.email_field :email, value: params[:email]
  = f.label :password
  = f.password_field :password
  = f.label :remember_me do
    = f.check_box :remember_me
  span ログイン状態を保持する

  = f.submit 'ログイン'
