#password-reset-modal
  = fa_icon 'times', class: 'reset-modal-closer closer'

  h2 パスワード再設定

  = form_with url: password_resets_path do |f|
    = f.label :email
    = f.email_field :email

    = f.submit
