.password-reset
  i.fa.fa-times.reset-modal-closer.closer

  h2.password-reset__heading パスワード再設定

  = form_with url: password_resets_path do |f|
    .password-reset__form
      = f.email_field :email, placeholder: 'メールアドレス'

    .password-reset__submit
      = f.submit 'メール送信'
