= provide(:title, 'リリースノート')

.release-note
  h1.release-note__heading リリースノート

  .release-note__container
    table.release-note__table
      thead
        tr
          th バージョン
          th リリース日
      tbody
        - @release_notes.each do |release_note|
          tr
            td= link_to release_note.version, release_note_path(release_note), remote: true
            td= release_note.release_date

    = paginate @release_notes

  .home-back
    = link_to '< HOME', root_path

#release-note-modal
