- if @original_content
  #favorite-partial.question-container__favorite
    = render 'favorite_link'
- if @imported
  = link_to ' Download', import_learn_path, method: :post, remote: true, class: 'fas fa-download question-container__btn--review', id: 'loading-needed'
- else
  - if @today == '1'
    = link_to learn_path(@learned_content, today: 1), class: 'question-container__btn--review' do
      i.fas.fa-book-open.question-container__icon
      | "#{@learned_content.word_definition.word}"
  - else
    = link_to learn_path(@learned_content), class: 'question-container__btn--review' do
      i.fas.fa-book-open.question-container__icon
      | "#{@learned_content.word_definition.word}"
