.question-modal#question-modal
  i.fa.fa-times.login-form__closer
  - if params[:type] == 'question'
    h3.question-modal__heading Question
    ul.question-modal__ul
      - learned_content.questions.each do |question|
        li.question-modal__li
          = simple_format question.question

    .question-modal__links
      = link_to '回答する', question_learn_path(learned_content), class: 'question-modal__question-link'
      - if learned_content.user == current_user
        = link_to learn_path(learned_content), class: 'question-modal__review-link' do
          i.fas.fa-book-open
          |  復習する

  - else
    h3.question-modal__heading 正解率
    ul.question-modal__ul
      - learned_content.review_histories.each_with_index do |review_history, index|
        li.question-modal__li
          span 復習#{index + 1}回目: 
          span #{review_history.similarity_ratio}%
          span.question-modal__day #{review_history.calendar.calendar_date}
