| setFlash('notice', "#{@message}");
- if @learned_content.completed?
  | $('.till-next-day').text('You have learned this word completely!');
- else
  | $('.till-next-day').text('次の復習まで: #{@learned_content.till_next_review}日');
