h1 Answer

.question-container
  - @learned_content.questions.each do |question|
    = simple_format question.question
    - if question.question_type == 1
        div
          - @learned_content.related_images.each do |related_image|
            = link_to related_image.large_image_link, target: '_blank', rel: 'noopener' do
              = image_tag related_image.large_image_link, height: '150'
    p My answer 
    = question.my_answer

    p Answer
    = question.answer

    p Answer similarity
    p #{question.similarity}%

  - if @today == '1'
    = link_to "Review \"#{@learned_content.word_definition.word}\"", learn_path(@learned_content, today: 1)
  - else
    = link_to "Review \"#{@learned_content.word_definition.word}\"", learn_path(@learned_content)

  - if @original_content
      #favorite-partial
        = render 'favorite_link'

- if contents_to_review_today.any?
  = link_to 'Next', question_learn_path(contents_to_review_today.till_next_asc.first, today: 1)
- elsif @today == '1'
  p 本日の復習は終了しました
= link_to 'Finish', root_path
