h1 Answer

.question-container
  - @learned_content.questions.each do |question|
    = simple_format question.question
    p My answer 
    = question.my_answer

    p Answer
    = question.answer

    p Answer similarity
    p #{question.similarity}%

  = link_to "Review \"#{@learned_content.word_definition.word}\"", learn_path(@learned_content)
