h1 Answer

.question-container
  - @learned_content.questions.each do |question|
    = simple_format question.question
    p My answer 
    = question.my_answer

    p Answer
    = question.answer

    p Answer similarity
    p #{question.similarity}%

  - if @today == '1'
    = link_to "Review \"#{@learned_content.word_definition.word}\"", learn_path(@learned_content, today: 1)
  - else
    = link_to "Review \"#{@learned_content.word_definition.word}\"", learn_path(@learned_content)

- if contents_to_review_today.any?
  = link_to 'Next', question_learn_path(contents_to_review_today.till_next_asc.first, today: 1)
- elsif @today == '1'
  p 本日の復習は終了しました
= link_to 'Finish', root_path
