h1 LearnedContent for #{@word} -- Edit
= link_to '', result_path(word: @word, type: 'show_main', learned_content_id: params[:id]), method: :post, remote: true, id: 'hidden_link'

.new-word-search
  = form_with url: result_path do |f|
    = f.text_field :word, placeholder: 'Search word'
    = f.hidden_field :type, value: 'main'
    = f.submit '検索', id: 'consult-submit'

.api-info

.learn-grid-container
  .learn-grid-container__webster
    #webster-field
  .learn-grid-container__right
    .learn-grid-container__study
      = fa_icon 'edit', class: 'learn-grid-container__edit-icon'
      .learn-grid-container__study-field
        = form_with model:@learned_content, url: learn_path do |f|
          .learn-grid-container__select
            = f.label :main_word
            = f.select :main_word, @word_array, {}, { class: 'main-word-select' }
            .hidden-forms
          = f.rich_text_area :content, value: 'afdafafdsaf'
          = f.select :related_image, [], {}, { id: 'related_image', multiple: true ,class: 'hidden' }
          = f.select :related_word, @word_array, {}, { id: 'related_word', multiple: true ,class: 'hidden' }
          .learn-grid-container__saved-images
          .learn-grid-container__question
          = f.fields_for :questions, @learned_content.questions do |qf|
            = qf.label :question, class: 'learn-grid-container__question-label'
            = qf.text_area :question, class: 'learn-grid-container__question-area', rows: 3
            = qf.label :answer, class: 'learn-grid-container__answer-label'
            = qf.text_field :answer, class: 'learn-grid-container__answer-field'
          .learn-grid-container__category
            = f.label :word_category_id
            = f.collection_select :word_category_id, @word_categories, :id, :category, {}, {class: ''}
          .learn-grid-container__public
            = f.radio_button :is_public, true
            = f.label :is_public, 'public', value: true
            = f.radio_button :is_public, false
            = f.label :is_public, 'private', value: false
          = f.submit
    .learn-grid-container__pixabay
      .pixabay-btn
      #images-result
    = link_to '戻る', learn_path(@learned_content)
