.my-questions-container
  h1 問題一覧
  .my-questions-container__search
    = search_form_for @q, url: learns_path, remote: true, id: 'onclick-form' do |f|
      div
        = f.label :word_category_id_eq, 'カテゴリーで探す:', class: 'my-questions-container__category-label'
        = f.collection_select :word_category_id_eq, @word_categories, :id, :category, {include_blank: 'All'}, {class: 'onclick-select'}
      .my-questions-container__search-div
        = form_with url: learns_path do |sf|
          = sf.label :word, '単語で探す:', class: 'my-questions-container__search-label'
          = sf.text_field :word, class: 'my-questions-container__search-form'
          = button_tag type: 'submit', class: 'my-questions-container__search-submit' do
            i.fas.fa-search
  #question-table-area
    = render 'question-table'

  #calendar-modal
