.new-word-search
  = form_with url: result_path, class: 'new-word-search__form' do |f|
    = f.text_field :word, placeholder: 'Search for a word...', autofocus: true, class: 'new-word-search__input'
    = f.hidden_field :type, value: 'main'
    span.new-word-search__eraser.fa.fa-times#erasor
    = button_tag type: 'submit', class: 'new-word-search__submit', id: 'consult-submit' do
      i.fas.fa-search.new-word-search__icon

.api-info

.learn-grid-container
  .learn-grid-container__webster
    #webster-field
      = link_to 'https://www.merriam-webster.com/', target: '_blank', rel: 'noopener' do
        = image_tag 'Merriam-Webster-logo.png', class: 'merriam-logo'
  .learn-grid-container__study
    = fa_icon 'edit', class: 'learn-grid-container__edit-icon'
    .learn-grid-container__study-field
      = form_with model: @learned_content, url: learns_path do |f|
        .learn-grid-container__select
          = f.label :main_word, 'Main word:'
          = f.select :main_word, [], {}, { class: 'main-word-select' }
          .hidden-forms
        .learn-grid-container__trix-area
          = f.rich_text_area :content
        = f.select :related_image, [], {}, { id: 'related_image', multiple: true ,class: 'hidden' }
        = f.select :related_word, [], {}, { id: 'related_word', multiple: true ,class: 'hidden' }
        .learn-grid-container__saved-images
        .learn-grid-container__question.learn-grid-container__question--first.clearfix
          = f.fields_for :questions, @new_question do |qf|
            .learn-grid-container__question-type
              = qf.select :question_type, [['Free', 0], ['Image', 1], ['Simple', 2]], {}, { class: 'question-type-select'}
            = qf.label :question, 'Question 1', class: 'learn-grid-container__question-label'
            = qf.text_area :question, class: 'learn-grid-container__question-area', rows: 3
            = qf.label :answer, 'Answer 1', class: 'learn-grid-container__answer-label'
            = qf.text_field :answer, class: 'learn-grid-container__answer-field', autocomplete: 'off'
          a.add-next-box.fas.fa-chevron-circle-down href='#'  more
        .learn-grid-container__question.clearfix.hidden#second-box
          = f.fields_for :questions, @new_question do |qf|
            = qf.label :question, 'Question 2', class: 'learn-grid-container__question-label'
            = qf.text_area :question, class: 'learn-grid-container__question-area', rows: 3
            = qf.label :answer, 'Answer 2', class: 'learn-grid-container__answer-label'
            = qf.text_field :answer, class: 'learn-grid-container__answer-field', autocomplete: 'off'
          a.remove-question-box.fas.fa-trash-alt href='#'
          a.add-next-box.fas.fa-chevron-circle-down href='#'  more
        .learn-grid-container__question.clearfix.hidden#third-box
          = f.fields_for :questions, @new_question do |qf|
            = qf.label :question, 'Question 3', class: 'learn-grid-container__question-label'
            = qf.text_area :question, class: 'learn-grid-container__question-area', rows: 3
            = qf.label :answer, 'Answer 3', class: 'learn-grid-container__answer-label'
            = qf.text_field :answer, class: 'learn-grid-container__answer-field', autocomplete: 'off'
          a.remove-question-box.fas.fa-trash-alt href='#'
        .learn-grid-container__subtle
          .learn-grid-container__category
            = f.label :word_category_id, 'Category:'
            = f.collection_select :word_category_id, @word_categories, :id, :category, {}, {class: ''}
          .learn-grid-container__public
            = f.radio_button :is_public, true
            = f.label :is_public, 'Public', value: true
            = f.radio_button :is_public, false
            = f.label :is_public, 'Private', value: false
        #learn-error
        .learn-grid-container__submit
          = f.submit 'Save', class: "#{guest_class}", id: 'loading-needed'
.learn-grid-container__pixabay
  .pixabay-btn
  = link_to 'https://pixabay.com/', target: '_blank', rel: 'noopener' do
    = image_tag 'pixabay-logo.png', class: 'pixabay-logo'
  #images-result

- if @default_word
  = link_to '', result_path(word: @default_word), method: :post, remote: true, id: 'hidden_link'

- if @template
  = link_to '', learn_template_path(@template), remote: true, id: 'hidden_template_link'

p#loading 学習内容を保存中です...
