h1 Learn new word
= form_with url: result_path do |f|
  = f.text_field :word, placeholder: 'Search word'
  = f.hidden_field :main, value: true
  = f.submit '検索', id: 'consult-submit'

.api-info
.pixabay-btn
#webster-field

div#images-result
