h1 Question

.question-container
  = form_with url: answer_learn_path(@learned_content), local: true do |f|
    - @learned_content.questions.each do |question|
      = simple_format question.question

      = f.label 'answers[][answer]'
      = f.text_field 'answers[][answer]'
    = f.submit 'submit'
