.learn-grid-container__show
  .learn-grid-container__webster
    #webster-field
      = link_to 'https://www.merriam-webster.com/', target: '_blank', rel: 'noopener' do
        = image_tag 'Merriam-Webster-logo.png', class: 'merriam-logo'
  .learn-grid-container__study
    = fa_icon 'book-open', class: 'learn-grid-container__edit-icon'
    .learn-grid-container__study-field
      .learn-grid-container__main-word
        strong Main word: 
        span.learn-grid-container__main-word-show= @word
      .learn-grid-container__trix-content
        == @learned_content.content
      - @learned_content.questions.each do |question|
        .learn-grid-container__question--show
          | Q
          = simple_format question.question
          | A
          p= question.answer
      .learn-grid-container__category--show
        | Category: #{@learned_content.word_category.category}
      .learn-grid-container__public--show
        - if @learned_content.is_public
          | Public
        - else
          | Private
    .learn-grid-container__saved-images--show
      - @learned_content.related_images&.each do |related_image|
        = content_tag(:span) do
          = link_to related_image.large_image_link, target: '_blank', rel: 'noopener' do
            = image_tag related_image.image_link, alt: "image of #{related_image.word}"
    = link_to 'Edit', edit_learn_path(@learned_content)
    - unless @learned_content.completed?
      p.show_till_next 次の復習まで: #{@learned_content.till_next_review > 0 ? @learned_content.till_next_review : 0} 日
    - if @original_content
      #favorite-partial
        = render 'favorite_link'
    - if @today == '1'
      div
        = form_with url: again_learn_path(@learned_content), id: 'onclick-form' do |f|
          = f.label :again
          = f.check_box :again, class: 'onclick-select'
        - if contents_to_review_today.any?
          = link_to '次の問題', question_learn_path(contents_to_review_today.till_next_asc.first, today: 1)
        = link_to  '復習を終了', root_path

/ メイン単語の辞書を表示
= link_to '', result_path(word: @word, type: 'show_main', learned_content_id: params[:id]), method: :post, remote: true, id: 'hidden_link'
