= line_chart [{ name: '新規学習数', data: @new_learn_chart },{ name: '復習数', data: @reviewed_chart }]

- if @prev != 0
  = link_to '前の月', user_path(prev: @prev + 1), remote: true
  = link_to '次の月', user_path(prev: @prev - 1), remote: true
- else
  = link_to '前の月', user_path(prev: 1), remote: true
