h1 マイページ

h2 ユーザー情報

#chart-container
  =render 'chart'

#user-info
  = render 'user_info'

= link_to '退会する', user_path, method: :delete, data: {confirm: '本当に退会しますか？'}

#template-edit
  = render 'learn_templates/learn_template'

div
  div
    strong レベル
    span Lv.#{current_user.level_id}
  div
    strong 単語学習数
    span= current_user.learned_contents.count
    span 総合ランキング #{overall_ranking} / #{@active_users.count} 位
    span 月間ランキング #{monthly_ranking} / #{@active_users.count} 位
  div
    strong 単語復習回数
    span= current_user.review_histories.count
