.later-list-container
  = fa_icon "times", class: 'login-form__closer'
  h3 あとで学習する
  .later-list-top
    = form_with model: @new_list do |f|
      = f.text_field :word
      = f.submit
  ul.later-list-bottom
    - @later_lists.each do |later_list|
      li= later_list.word
  = paginate @later_lists, remote: true
