.later-list-container
  i.fa.fa-times.later-modal-closer.closer
  h3.later-list-container__heading あとで学習する
  .later-list-container__top
    = form_with model: @new_list do |f|
      = render 'shared/error_messages', object: f.object
      = f.text_field :word
      = f.submit '登録', class: 'later-list-container__submit-btn'
  ul.later-list-container__bottom
    - @later_lists.each do |later_list|
      li.later-list-container__list
        = link_to later_list_path(id: later_list.id, page: params[:page]), method: :delete, remote: true, class: 'later-list-container__word-delete' do
          i.fa.fa-times
        = link_to later_list.word, new_learn_path(default_word: later_list.word)
  = paginate @later_lists, remote: true, :params => { :controller => 'later_lists', :action => 'index' }
