ul
  - @contacts.each do |contact|
    li
      - if contact.from_admin?
        | 管理者からの返信
      - else
        | お問い合わせ内容
      = simple_format contact.comment
      = contact.created_at.strftime('%Y/%m/%d')
      = link_to '削除', contact_path(contact), method: :delete, remote: true, data: { confirm: 'お問い合わせ内容を削除してよろしいですか？' }
