= fa_icon 'times', class: 'login-form__closer'
- to_review_list = current_user.learned_contents.to_review_this_day(calendar.calendar_date)
- if calendar.calendar_date == Time.zone.today
  h3 復習すべき問題
  ul
    - current_user.learned_contents.to_review_today.each do |to_review|
      li= to_review.questions.first.question
- elsif to_review_list.any?
  h3 復習すべき問題
  ul
    - to_review_list.each do |to_review|
      li= to_review.questions.first.question
- if calendar.learned_contents.any?
  h3 新規学習した問題
  ul
    - calendar.learned_contents.each do |learned_content|
      li= learned_content.questions.first.question
- if calendar.review_histories.any?
  h3 復習した問題
  ul
    - calendar.review_histories.each do |review_historie|
      li= review_historie.learned_content.questions.first.question
