| $('#images-result').html('');
- if @images_error_status
  | $('#images-result').append("<p>通信エラー:#{@images_error_status}が発生しました。画像が取得できませんでした。</p>")
- elsif @images_data
  - if @images_data['totalHits'] == 0
    | $('#images-result').append("<p>\"#{@word}\"に関連する画像は0件でした。</p>")
  - else
    - @images_data['hits']&.each do |hit|
      | $('#images-result').append("<a href='#{hit["largeImageURL"]}' target='_blank' rel=”noopener”><img src='#{hit["previewURL"]}' alt='image of #{@word}'></a>");
