h1 調べた単語

#consulted-word-table
  = render 'consulted_words'

#webster-field
  = link_to 'https://www.merriam-webster.com/', target: '_blank', rel: 'noopener' do
    = image_tag 'Merriam-Webster-logo.png', class: 'merriam-logo'
#default-word-link
