table
  thead
    tr
      th 問題
      th カテゴリー
      th 作成者のスキル
      th いいね数
      th 作成日()
  tbody
    - @learned_contents.each do |learned_content|
      tr
        td= link_to learned_content.questions.first.question, question_show_learn_path(learned_content, type: 'question'), remote: true
        td= learned_content.word_category.category
        td= learned_content.user.user_skill.skill
        td
        td= learned_content.created_at.strftime('%Y/%m/%d')

= paginate @learned_contents, remote: true

#calendar-modal
