table
  thead
    tr
      th 単語
      th 関連語
  tbody
    - @learned_contents.each do |learned_content|
      tr
        td= link_to result_path(word: learned_content.word_definition.word), method: :post, remote: true do
          - learned_content.word_definition.word
        td
          - learned_content.related_words.each_with_index do |related_word, index|
            = link_to result_path(word: related_word.word_definition.word), method: :post, remote: true do
              - related_word.word_definition.word
            - if index != learned_content.related_words.length - 1
              | , 
= paginate @learned_contents, remote: true, params: {remote: true}
