table.community-ranking-container__table
  thead
    tr
      th 順位
      th ユーザー
      th= type == 'learns' ? '単語学習数' : 'いいね獲得数'
      th レベル
  tbody
    - users.each_with_index do |user, index|
      - if user == current_user
        - tr_class = 'community-ranking-container__my-tr'
      tr class="#{tr_class}"
        td= index + 1 + @ranking
        td= user.name
        td= user.send("#{type}_count")
        td= user.level
    - (10 - (length = users.length)).times do |n|
      tr
        td= length + n + 1 + @ranking
        td &nbsp;
        td &nbsp;
        td &nbsp;

- if type == 'learns'
  = paginate users, remote: true, params: { learn: 1 }
- else
  = paginate users, remote: true
