.community-ranking-container
  h1.community-ranking-container__heading
    i.fas.fa-crown
    |  Ranking
  .community-ranking-container__word
    h2 単語学習数
    div
      = form_with url: communities_ranking_path, method: :get, id: 'onclick-form' do |f|
        = f.select :period, ['週間', '総合'], {}, class: 'onclick-select'
    #ranking-table
      = render 'ranking_table'
