h1 学習ランキング
div
  h2 単語学習数
  div
    = form_with url: communities_ranking_path, method: :get, id: 'onclick-form' do |f|
      = f.select :period, ['総合', '月間'], {}, class: 'onclick-select'
  #ranking-table
    = render 'ranking_table'
