h1 最近検索された単語

div
  = search_form_for @q, url: communities_words_path, remote: true, id: 'onclick-form' do |f|
    div
      = f.label :user_user_skill_id_eq
      = f.collection_select :user_user_skill_id_eq, @user_skills, :id, :skill, {include_blank: 'All'}, {class: 'onclick-select'}
    div
      = f.label :word_category_id_eq
      = f.collection_select :word_category_id_eq, @word_categories, :id, :category, {include_blank: 'All'}, {class: 'onclick-select'}

#community-words-table
  = render 'community_words_table'
#webster-field
  = link_to 'https://www.merriam-webster.com/', target: '_blank', rel: 'noopener' do
    = image_tag 'Merriam-Webster-logo.png', class: 'merriam-logo'
#default-word-link
