footer.footer
  .container
    ul.footer-left
      -if admin_logged_in?
        li.footer-left__list
          =link_to 'リリースノート', admin_release_notes_path
        li.footer-left__list
          =link_to 'お知らせ', admin_notices_path
