footer.footer
  .container
    ul.footer-left
      li.footer-left__list
        =link_to 'Memorizerについて', about_path
      li.footer-left__list
        =link_to 'ヘルプ', '#'
      li.footer-left__list
        =link_to 'お問い合わせ', '#'
    .footer-right
      a.footer-right__link href='#'
        =fa_icon 'bookmark lg'
      a.footer-right__link href='#'
        =fa_icon 'search lg'