footer.footer
  .container
    ul.footer-left
      li.footer-left__list
        = link_to 'Memorizerについて', about_path
      li.footer-left__list
        = link_to 'ヘルプ', help_path
      - if logged_in?
        li.footer-left__list
          = link_to 'お問い合わせ', contacts_path
    - unless !logged_in? && @no_always_dictionary
      .footer-right
        - if logged_in?
          = link_to later_lists_path, remote: true, class: 'footer-right__link' do
            = fa_icon 'bookmark lg'
        - unless @no_always_dictionary
          = link_to homes_always_dictionary_path, remote: true, class: 'footer-right__link' do
            = fa_icon 'search lg'
  
  - if logged_in?
    #later-list-modal
