footer.footer
  .container
    ul.footer-left
      li.footer-left__list
        = link_to 'ヘルプ', help_path
      - if logged_in?
        li.footer-left__list
          = link_to 'お問い合わせ', contacts_path
      li.footer-left__list
        = link_to 'リリースノート', release_notes_path
      li.footer-left__list
        = link_to 'Memorizerについて', about_path
    - unless !logged_in? && @no_always_dictionary
      .footer-right
        - if logged_in?
          = link_to later_lists_path, remote: true, class: 'footer-right__link', title: 'あとで学習するリスト' do
            i.fa.fa-bookmark.fa-lg
        - unless @no_always_dictionary
          = link_to homes_always_dictionary_path, remote: true, class: 'footer-right__link', title: '辞書を表示' do
            i.fa.fa-search.fa-lg

  - if logged_in?
    #later-list-modal
