header.header
  .container
    .header-left
      h3.header-left__logo
        = link_to 'Memorizer', about_path
    ul.header-right
      li.header-right__list
        a href='#'
          = fa_icon 'edit lg'
      li.header-right__list
        = link_to 'ログイン', '#', id: 'login-link'
      li.header-right__list
        a.header-right__toggler--user href='#'
          | ゲストユーザー
          = fa_icon 'caret-down'
        ul.user-menu
          li.user-menu__list
            = link_to '新規登録', about_path, class: 'signup-link'
          li.user-menu__list
            = link_to '学習一覧', user_path
= render 'shared/login_form'
#signup-modal
  = render 'shared/signup_form'
