doctype html
html
  head
    title
      | Memorizer Admin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/admin_header'
    .main
      .container
        = yield
    = render 'layouts/admin_footer'
