doctype html
html
  head
    title
      | Memorizer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if logged_in?
      = render 'layouts/logged_in_header'
    - else
      = render 'layouts/guest_header'
    .main
      .container
        - flash.each do |message_type, message|
          = content_tag(:div, message, class: "flash__#{message_type}")
        = yield
    = render 'layouts/footer'