doctype html
html
  head
    title
      | Memorizer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'
    link href='https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap' rel='stylesheet'
  body
    - if logged_in?
      = render 'layouts/logged_in_header'
      - if @no_user_skill
        #set-user-skill
          = link_to '', user_skill_user_path, remote: true, id: 'hidden_link'
    - else
      = render 'layouts/guest_header'
    .main
      .container
        #flash-box.hidden
          = render 'shared/flash'
        = yield
    = render 'layouts/footer'
